# LogAnalyzer

./: .env.example  .gitignore  Dockerfile  LogAnalyzer.slnx  README.md  docker-compose.yml
LogAnalyzer/: LogAnalyzer.Api.csproj  LogAnalyzer.http  Program.cs  appsettings.json  configuration.template.json  loganalyzer.db  loganalyzer.db-shm  loganalyzer.db-wal
LogAnalyzer.AI/: Class1.cs  LogAnalyzer.AI.csproj  OllamaLogAnalyzerAI.cs  OpenAiLogAnalyzer.BatchCandidates.cs  OpenAiLogAnalyzer.Classification.cs  OpenAiLogAnalyzer.cs
LogAnalyzer.AI/Classification/: ClassificationContracts.cs  ClassificationNormalizer.cs  ClassificationTelemetry.cs  LegacyClassificationLift.cs  MinimalSafeClassificationFallback.cs  MultiCandidateClassificationV2Contracts.cs  StructuredClassificationV1Parser.cs
LogAnalyzer.AI/Options/: OllamaOptions.cs
LogAnalyzer.AppHost/: AppHost.cs  LogAnalyzer.AppHost.csproj  aspire.config.json
LogAnalyzer.AppHost/Properties/: launchSettings.json
LogAnalyzer.Domain/Interfaces/: IBatchIncidentCandidatesRepository.cs  IIncidentFingerprintGenerator.cs  IIncidentOutboundEnqueueCoordinator.cs  IIncidentRepository.cs  IIncidentUpsertService.cs  ILogAnalysisOrchestrator.cs  ILogAnalysisQueue.cs  ILogAnalysisRepository.cs  ILogAnalysisRunRepository.cs  ILogAnalyzerAI.cs  ILogFingerprintService.cs  ILogGroupingService.cs  ILogParser.cs  ILogProvider.cs  ILogSourceCheckpointRepository.cs  INotificationService.cs  IOutboundWorkQueue.cs
LogAnalyzer.Domain/Models/: ClassificationCorrelationSnapshot.cs  Incident.cs  IncidentCategory.cs  IncidentLogLink.cs  IncidentSeverity.cs  IncidentSource.cs  IncidentStatus.cs  IncidentUpsertPresentation.cs  LogAnalysis.cs  LogAnalysisBatchCandidatesResult.cs  LogAnalysisRecord.cs  LogAnalysisResponse.cs  LogAnalysisResult.cs  LogRequest.cs  LogSourceCheckpoint.cs  OperationalIncidentCandidate.cs  OutboundWorkItem.cs  OutboundWorkKind.cs
LogAnalyzer.Domain/Observability/: ObservabilityAttributeKeys.cs
LogAnalyzer.Domain/Providers/: StaticLogProvider.cs
LogAnalyzer.Infrastructure/: LogAnalyzer.Infrastructure.csproj
LogAnalyzer.Infrastructure.Tests/: ChannelOutboundWorkQueueTests.cs  IncidentTestFactory.cs  JiraHttpRetryClassifierTests.cs  JiraIssueCreatePayloadSerializerTests.cs  JiraIssueDescriptionFormatterTests.cs  JiraOutboundCreateExecutorTests.cs  JiraOutboundRetryTimingTests.cs  JiraRestIssueServiceOperationalTests.cs  JiraRestIssueServiceRetryTests.cs  LogAnalyzer.Infrastructure.Tests.csproj  LogFingerprintNormalizerTests.cs
LogAnalyzer.Infrastructure/Jira/: CreateJiraIssueCommand.cs  CreateJiraIssueResult.cs  IJiraIssueDescriptionFormatter.cs  IJiraIssueService.cs  JiraAdfDocumentFactory.cs  JiraAuthKind.cs  JiraHttpClientConfigurator.cs  JiraHttpRetryClassifier.cs  JiraIssueCreatePayloadSerializer.cs  JiraIssueDescriptionFormatter.cs  JiraIssueFormattingLimits.cs  JiraIssueQueryService.cs  JiraOptions.cs  JiraOutboundRetryTiming.cs  JiraRestIssueService.cs  JiraTicketEnqueuePolicy.cs  MockJiraIssueService.cs
LogAnalyzer.Infrastructure/Notifications/: NullNotificationService.cs  WebhookNotificationService.cs
LogAnalyzer.Infrastructure/Options/: GraylogOptions.cs  IncidentAiSnapshotOptions.cs  IncidentReuseOptions.cs  WebhookOptions.cs
LogAnalyzer.Infrastructure/Outbound/: ChannelOutboundWorkQueue.cs  IncidentOutboundEnqueueCoordinator.cs  JiraOutboundCreateExecutor.cs  OutboundDispatcherHostedService.cs  OutboundIntegrationHealthCheck.cs  OutboundIntegrationMetrics.cs  OutboundServiceCollectionExtensions.cs
LogAnalyzer.Infrastructure/Persistence/: BatchIncidentCandidatesCache.cs  LogAnalyzerDbContext.cs
LogAnalyzer.Infrastructure/Persistence/Migrations/: 20260510154203_InitialSchema.Designer.cs  20260510154203_InitialSchema.cs  20260510170857_AddPossibleRootCauseToLogAnalyses.Designer.cs  20260510170857_AddPossibleRootCauseToLogAnalyses.cs  20260511185306_AddBatchIncidentCandidatesCache.Designer.cs  20260511185306_AddBatchIncidentCandidatesCache.cs  20260511203600_AddIncidentOperationalPresentationFields.Designer.cs  20260511203600_AddIncidentOperationalPresentationFields.cs  LogAnalyzerDbContextModelSnapshot.cs
LogAnalyzer.Infrastructure/Repositories/: BatchIncidentCandidatesRepository.cs  IncidentRepository.cs  LogAnalysisRepository.cs  LogAnalysisRunRepository.cs  LogSourceCheckpointRepository.cs
LogAnalyzer.Infrastructure/Services/: GraylogLogProvider.cs  IncidentClassificationMapper.cs  IncidentFingerprintGenerator.cs  IncidentUpsertService.cs  LogFingerprintNormalizer.cs  LogParser.cs  Sha256LogFingerprintService.cs  SimpleLogGroupingService.cs
LogAnalyzer.Processor/: Class1.cs  LogAnalysisBackgroundService.cs  LogAnalysisOrchestrator.cs  LogAnalyzer.Processor.csproj  OperationalIncidentFingerprintHeuristics.cs  PeriodicLogAnalysisBackgroundService.cs
LogAnalyzer.Processor/Queue/: ChannelLogAnalysisQueue.cs  QueueFullException.cs  QueuedLogAnalysisRequest.cs
LogAnalyzer.ServiceDefaults/: Extensions.cs
LogAnalyzer/AI/: AiClient.cs
LogAnalyzer/Controllers/: JiraDiagnosticsController.cs  LogAnalysisController.cs  LogController.cs
LogAnalyzer/Models/: LogRequest.cs  LogResponse.cs
LogAnalyzer/Properties/: launchSettings.json
LogAnalyzer/Services/: LogAnalysisService.cs
LogAnalyzer/Tools/: LogParser.cs
mock-log-producer/: Dockerfile  MockLogProducer.csproj  Program.cs
